DB_HOST=mysql-db
DB_USER=root
DB_NAME=
DB_PASS=
DB_PORT_LOCAL=3306
DB_PORT_DOCKER=3306

REDIS_HOST=redis-db
REDIS_PORT_LOCAL=6379
REDIS_PORT_DOCKER=6379

AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_REGION=
AWS_COGNITO_IDENTITY_POOL_ID=

MAX_FILE_SIZE=500000

SERVER_PORT_LOCAL=3000
SERVER_PORT_DOCKER=3000

JWT_ACCESS_EXP=1h
JWT_REFRESH_EXP=30d

# production or development
DOCKER_TARGET_BUILD=production